<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "author" content = "Bill Stein">
        <meta name = "Description" content = "Hi, Im Bill Stein. This is my About me!">

        <title>My About Page!</title>
        <link rel="stylesheet" href="main.css">

    </head>

    <body>
        <h1>Bill Stein</h1>
        <hr>
        <h2>A Little About me!</h2>
        <p>Hey there, I am Bill and I am learning how to build Websites, My Goal is to learn the following:</p>
        <ul>
            <li><p>HTML Coding Language</p></li>
            <li><p>CSS Coding Lanaguag</p></li>
            <li><p>JavaScript Coding Language</p></li>
            <li><p>React.JS Framescript</p></li>
            <li><p>Animation style website design</p></li>

        </ul>
        <hr>
        <h2>
            Where am I from!
        </h2>
        <p>I am from Stephenville Newfoundland. It is a pretty small town on the western coast of NL</p>
        <hr>
        <h2>Who is Hannah?</h2>
        <p>Hannah Is my wonderful Girlfriend who I felt like typing about, Because im bored and want to see if I can make
            this numbered list work, Im going to try and list some features I love about Hannah:)
            <ol>
                <li>Her Smile</li>
                <li>The way she makes me Smile</li>
                <li>Her Personality</li>
                <li>Her Personalitities</li>
                <li>Honestly just evberything about her. Shes pretty fucking great. I love you Hannah</li>
            </ol>
        </p>
    </body>
</html>